<!DOCTYPE html>
<html>
<title>Finance Manager</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}



/*login */

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/*sign up model*/
/* The Modal (background) */
.signupmodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 30px;
}

.signupmodal-content {
  background-color: #fefefe;
  margin: 0% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
<script src="scripts.js"></script>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button" ></i> <span onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOGIN</span></a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
  
     <img src="user.png" height="100px" width="100px">
    </div>

    <div class="container">
      
      <input id="un" type="text" placeholder="Enter Mobile No" required>
      <input id="pass" type="password" placeholder="Enter Password" required>
      <button id="log" onclick="login()" style="background-color:#79d279;">Login</button>
      <h3 id="data"></h3>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn" onclick="cancle()">Cancel</button> 
      <span class="psw" style="margin-left: 30px;">New<a href="signup.html">User?</a></span>
      <span class="psw" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Forgot password?</span>
    </div>
  </form>
</div>


<!--sign up page pop up-->

<div id="id03" class="signupmodal">
  
  <form class="signupmodal-content animate">
    <div class="imgcontainer">
  
     <img src="user.png" height="70px" width="70px">
    </div>

    <div class="container">
      
     <input id="fname" type="text" placeholder="Enter Full Name" required>
      <input id="phone" type="text" placeholder="Enter Phone No" required>
      <input id="email" type="text" placeholder="Enter Email" required>
      <input id="address" type="text" placeholder="Enter Address" required>
      <input id="password" type="password" placeholder="Enter Password" required>
      <input id="cpass" type="password" placeholder="Repeat Password" required>
      <button id="reg" onclick="signup()" style="background-color:#79d279;">Signup</button>
      <p id="data"></p>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn" onclick="cancle()">Cancel</button> 
      <span class="psw" style="margin-left: 30px;">New<a href="signup.html">User?</a></span>
      <span class="psw" onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Forgot password?</span>
    </div>
  </form>
</div>

<!-- Pricing Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
  <h3>Finance Manager</h3>
  <p class="w3-large">Choosing following features you can explore the Application and also manage your money here...</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Life Finance Report</li>
        <li class="w3-padding-16"><b>Food And Hotels Expenses</b></li>
        <li class="w3-padding-16"><b>Travelling Expenses</b></li>
        <li class="w3-padding-16"><b>Emergency works</b></li>
        <li class="w3-padding-16"><b>Donations</b></li>
        <li class="w3-padding-16">
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Manage Customers</li>
        <li class="w3-padding-16"><b>Add Customers</b></li>
        <li class="w3-padding-16"><b>Manage Customer Transactions</b></li>
        <li class="w3-padding-16"><b>Total You Will Give</b></li>
        <li class="w3-padding-16"><b>Total You Will Get</b></li>
        <li class="w3-padding-16">
			<span class="w3-opacity">You can easily manage customers and also manage there Transactions</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Manage Your Transaction</li>
        <li class="w3-padding-16"><b>Monthly Report</b></li>
        <li class="w3-padding-16"><b>Weekly Report</b> </li>
        <li class="w3-padding-16"><b>One Day Report</b></li>
        <li class="w3-padding-16"><b>Filter Transactions</b></li>
        <li class="w3-padding-16">
          <span class="w3-opacity">You can easily manage your hole budget</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Qspiders,Deccan</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +9146887137</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: moreakash7892@mail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
  </div>
</div>

</body>
</html>
